img0:
red = sin(pi*cos(pi*sin(pi*cos(pi*y))*sin(pi*y*x*x*y)))*sin(pi*y*y*sin(pi*x))*sin(pi*cos(pi*x))*cos(pi*cos(pi*cos(pi*sin(pi*y))))
green = x
blue = sin(pi*sin(pi*cos(pi*cos(pi*cos(pi*sin(pi*y))))*cos(pi*cos(pi*y)*x*y)))

img1:
red = sin(pi*cos(pi*sin(pi*cos(pi*x)*y*cos(pi*x)*y))*sin(pi*sin(pi*sin(pi*cos(pi*y))*cos(pi*cos(pi*y)*y)*x)))
green = sin(pi*cos(pi*sin(pi*sin(pi*x))))
blue = sin(pi*x)*cos(pi*sin(pi*cos(pi*sin(pi*x))))*sin(pi*cos(pi*cos(pi*cos(pi*y))))*cos(pi*cos(pi*cos(pi*cos(pi*sin(pi*y))))*x*sin(pi*sin(pi*y))*y*x)

img2:
red = sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*y))*sin(pi*x*y))*y*cos(pi*y*x*x*x)))
green = cos(pi*sin(pi*cos(pi*sin(pi*sin(pi*x)))))*cos(pi*sin(pi*sin(pi*cos(pi*cos(pi*y)))*y)*cos(pi*cos(pi*cos(pi*cos(pi*y))))*y*sin(pi*x*y*cos(pi*x*y)))
blue = cos(pi*sin(pi*cos(pi*cos(pi*sin(pi*cos(pi*x))))))

img3:
red = sin(pi*sin(pi*x*sin(pi*x))*cos(pi*cos(pi*sin(pi*x))))
green = cos(pi*cos(pi*cos(pi*cos(pi*cos(pi*y))*x))*cos(pi*y)*x*sin(pi*y)*sin(pi*y)*sin(pi*y)*cos(pi*x*y)*sin(pi*sin(pi*y)))
blue = sin(pi*cos(pi*cos(pi*sin(pi*y)*y))*x*x*cos(pi*x*y)*cos(pi*sin(pi*x*x))*x*sin(pi*sin(pi*y))*sin(pi*sin(pi*y)))

img4:
red = sin(pi*sin(pi*sin(pi*y)*y))
green = sin(pi*sin(pi*cos(pi*cos(pi*x*cos(pi*x)))*cos(pi*sin(pi*cos(pi*y)))*cos(pi*sin(pi*sin(pi*y))*sin(pi*y)*y*y)))
blue = cos(pi*sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*y))))))*cos(pi*cos(pi*cos(pi*sin(pi*y)))*cos(pi*x)*x*y)

img5:
red = cos(pi*cos(pi*cos(pi*y))*cos(pi*sin(pi*cos(pi*x)*sin(pi*sin(pi*x)))))
green = sin(pi*sin(pi*sin(pi*sin(pi*cos(pi*x)*x))))*cos(pi*x)*x*sin(pi*y)*sin(pi*sin(pi*cos(pi*y*x)))*sin(pi*sin(pi*sin(pi*sin(pi*x))*cos(pi*x))*cos(pi*sin(pi*cos(pi*x)))*sin(pi*x)*cos(pi*y))
blue = cos(pi*sin(pi*cos(pi*cos(pi*sin(pi*cos(pi*cos(pi*x))*y)))))*sin(pi*cos(pi*sin(pi*x*cos(pi*cos(pi*x))*cos(pi*x*x))))

img6:
red = cos(pi*x*cos(pi*cos(pi*sin(pi*y))*sin(pi*x))*cos(pi*sin(pi*y)*sin(pi*cos(pi*y))))
green = sin(pi*cos(pi*sin(pi*sin(pi*sin(pi*x)))*cos(pi*sin(pi*y*sin(pi*x))*sin(pi*y))))
blue = sin(pi*sin(pi*cos(pi*cos(pi*y*y*sin(pi*x))))*sin(pi*sin(pi*cos(pi*y*y)*sin(pi*y)*cos(pi*x))))

img7:
red = sin(pi*sin(pi*cos(pi*sin(pi*y))*cos(pi*y)*y*x)*sin(pi*sin(pi*cos(pi*sin(pi*x)))))*cos(pi*sin(pi*sin(pi*x)))
green = cos(pi*sin(pi*sin(pi*x)))*cos(pi*y)*sin(pi*y)*cos(pi*cos(pi*cos(pi*sin(pi*y))*sin(pi*y))*cos(pi*cos(pi*x))*sin(pi*cos(pi*y*x*y))*sin(pi*y))
blue = sin(pi*sin(pi*cos(pi*y)*sin(pi*sin(pi*x*cos(pi*cos(pi*x))))*cos(pi*y)))

img8:
red = sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*y)))))
green = cos(pi*sin(pi*sin(pi*x)*sin(pi*sin(pi*y))))*sin(pi*sin(pi*y))*sin(pi*cos(pi*x))*sin(pi*sin(pi*x*x*y*y))
blue = cos(pi*cos(pi*y)*sin(pi*y*cos(pi*y*x)*sin(pi*y)))

img9:
red = cos(pi*cos(pi*y))
green = cos(pi*cos(pi*sin(pi*sin(pi*cos(pi*y*x*x*y)))))
blue = cos(pi*cos(pi*cos(pi*sin(pi*cos(pi*y)))*sin(pi*x)*cos(pi*sin(pi*x))*cos(pi*sin(pi*y))))

img10:
red = cos(pi*sin(pi*cos(pi*sin(pi*x*x*y)*y)))*sin(pi*cos(pi*x))
green = sin(pi*sin(pi*sin(pi*sin(pi*cos(pi*sin(pi*sin(pi*y*x)))))))
blue = cos(pi*cos(pi*sin(pi*sin(pi*sin(pi*y))))*cos(pi*sin(pi*cos(pi*sin(pi*x)*x))*sin(pi*cos(pi*cos(pi*y)))))

img11:
red = sin(pi*cos(pi*sin(pi*y)*x)*y*y*sin(pi*x)*cos(pi*sin(pi*x*cos(pi*x))))*cos(pi*sin(pi*y*sin(pi*x*y*cos(pi*y))))
green = sin(pi*cos(pi*sin(pi*x))*cos(pi*cos(pi*sin(pi*sin(pi*y)))))
blue = sin(pi*sin(pi*sin(pi*sin(pi*x*y*y))))*sin(pi*cos(pi*y*x)*x*x*sin(pi*cos(pi*x)))*sin(pi*cos(pi*sin(pi*sin(pi*x))))

img12:
red = cos(pi*cos(pi*y))*x*cos(pi*cos(pi*sin(pi*y)))*cos(pi*sin(pi*cos(pi*x)))*sin(pi*sin(pi*cos(pi*cos(pi*y*y*x)*cos(pi*x))))
green = cos(pi*cos(pi*sin(pi*sin(pi*sin(pi*y))))*sin(pi*cos(pi*x)))
blue = cos(pi*sin(pi*sin(pi*cos(pi*y))*sin(pi*cos(pi*x))))*sin(pi*cos(pi*sin(pi*sin(pi*cos(pi*y)*y*x*x))))

img13:
red = sin(pi*cos(pi*cos(pi*cos(pi*cos(pi*cos(pi*y)))*cos(pi*sin(pi*sin(pi*x))))))
green = sin(pi*cos(pi*cos(pi*cos(pi*sin(pi*cos(pi*x))))))
blue = cos(pi*sin(pi*x)*cos(pi*y)*x*sin(pi*sin(pi*x))*sin(pi*cos(pi*y*y))*cos(pi*sin(pi*cos(pi*y))*x*y)*sin(pi*y*x))*sin(pi*sin(pi*sin(pi*x*x))*sin(pi*x))

img14:
red = sin(pi*cos(pi*cos(pi*y)*cos(pi*sin(pi*x))*y*sin(pi*cos(pi*y*cos(pi*y)))))
green = cos(pi*sin(pi*x*x))*sin(pi*sin(pi*sin(pi*x)*cos(pi*cos(pi*y)*x)*x))
blue = sin(pi*sin(pi*cos(pi*x)*sin(pi*sin(pi*y)*y))*sin(pi*sin(pi*cos(pi*x)*x*sin(pi*y)))*cos(pi*cos(pi*x*sin(pi*x)*x)))

img15:
red = cos(pi*y)*sin(pi*cos(pi*sin(pi*y))*cos(pi*cos(pi*sin(pi*y))))*sin(pi*sin(pi*sin(pi*sin(pi*sin(pi*x)))*sin(pi*y)))*sin(pi*cos(pi*y))*cos(pi*sin(pi*x))*cos(pi*cos(pi*x))
green = sin(pi*cos(pi*sin(pi*x))*cos(pi*cos(pi*y))*cos(pi*sin(pi*y))*cos(pi*cos(pi*sin(pi*y)*x))*cos(pi*sin(pi*y*y*x*y*sin(pi*x))))
blue = cos(pi*cos(pi*cos(pi*sin(pi*sin(pi*sin(pi*x)*x)))))*sin(pi*sin(pi*sin(pi*sin(pi*x)))*sin(pi*x*y*y))*cos(pi*x*y*y*cos(pi*x)*x)

img16:
red = sin(pi*cos(pi*sin(pi*sin(pi*x))))
green = cos(pi*cos(pi*x*sin(pi*y)*x)*sin(pi*cos(pi*x)*y)*sin(pi*y*y)*cos(pi*x)*x*cos(pi*x)*y*cos(pi*y))
blue = cos(pi*cos(pi*cos(pi*y*cos(pi*cos(pi*cos(pi*x))))))

img17:
red = cos(pi*cos(pi*cos(pi*sin(pi*cos(pi*x*y))))*cos(pi*cos(pi*cos(pi*y)))*sin(pi*sin(pi*sin(pi*sin(pi*y)))*y))
green = cos(pi*cos(pi*sin(pi*y*cos(pi*x))))*y*x*x*cos(pi*y)*x*y*sin(pi*y)*sin(pi*y)*cos(pi*cos(pi*sin(pi*cos(pi*y))))
blue = cos(pi*sin(pi*cos(pi*cos(pi*cos(pi*y*y*y)*sin(pi*x))))*cos(pi*cos(pi*sin(pi*y)))*x)

img18:
red = sin(pi*sin(pi*cos(pi*x)*cos(pi*sin(pi*x))*sin(pi*cos(pi*cos(pi*x)))*sin(pi*sin(pi*cos(pi*x)*sin(pi*sin(pi*x))))))
green = cos(pi*cos(pi*sin(pi*y)*cos(pi*sin(pi*y*x))))*sin(pi*cos(pi*sin(pi*cos(pi*y*y))*y))
blue = sin(pi*cos(pi*sin(pi*cos(pi*x*x*y*x)*y*cos(pi*y))))

img19:
red = cos(pi*sin(pi*sin(pi*sin(pi*y)))*x*x)*sin(pi*sin(pi*cos(pi*sin(pi*y))*x*cos(pi*y*y)))
green = cos(pi*cos(pi*sin(pi*cos(pi*x))*cos(pi*x)*cos(pi*sin(pi*cos(pi*y))))*sin(pi*x*y*x*sin(pi*y)))
blue = sin(pi*sin(pi*cos(pi*y*y))*cos(pi*x)*sin(pi*y)*cos(pi*cos(pi*y)))*sin(pi*cos(pi*y*sin(pi*y)*y))*sin(pi*sin(pi*y)*cos(pi*cos(pi*cos(pi*sin(pi*x)))))*sin(pi*sin(pi*x))

img20:
red = cos(pi*sin(pi*sin(pi*sin(pi*sin(pi*y*y))))*x)*cos(pi*cos(pi*cos(pi*sin(pi*sin(pi*x)))*cos(pi*x*x*y)))
green = cos(pi*y)
blue = cos(pi*cos(pi*cos(pi*y*y)*x*sin(pi*y*x)*cos(pi*cos(pi*x*sin(pi*y)))))

img21:
red = sin(pi*sin(pi*cos(pi*cos(pi*y*y)))*sin(pi*sin(pi*y*y)*sin(pi*y))*cos(pi*y)*cos(pi*y)*sin(pi*x*cos(pi*y)))
green = cos(pi*sin(pi*sin(pi*sin(pi*y))))*sin(pi*cos(pi*x))
blue = sin(pi*sin(pi*sin(pi*x)))*cos(pi*sin(pi*cos(pi*y)))

img22:
red = sin(pi*cos(pi*cos(pi*cos(pi*sin(pi*x)))*sin(pi*x)))*sin(pi*sin(pi*cos(pi*x*x)))*sin(pi*y)*y*sin(pi*cos(pi*sin(pi*y)))
green = sin(pi*sin(pi*cos(pi*cos(pi*sin(pi*sin(pi*x))))))*cos(pi*x)*sin(pi*y)*sin(pi*y)*x*x*y*x*cos(pi*sin(pi*y*sin(pi*cos(pi*x)*y*x)))
blue = cos(pi*cos(pi*cos(pi*sin(pi*y)))*sin(pi*cos(pi*sin(pi*x))))

img23:
red = sin(pi*y*cos(pi*x)*cos(pi*cos(pi*y*y)))*cos(pi*sin(pi*cos(pi*cos(pi*y)*cos(pi*x)*y)))
green = sin(pi*cos(pi*cos(pi*sin(pi*y))*y*x*x))*cos(pi*cos(pi*cos(pi*cos(pi*x*x))))*sin(pi*cos(pi*sin(pi*y)))
blue = sin(pi*cos(pi*y))

img24:
red = cos(pi*cos(pi*sin(pi*sin(pi*cos(pi*sin(pi*x)*x)*sin(pi*y)))))
green = sin(pi*sin(pi*sin(pi*x)))*y*cos(pi*sin(pi*cos(pi*x)*cos(pi*sin(pi*x)))*x*cos(pi*y)*cos(pi*cos(pi*sin(pi*x))))
blue = sin(pi*cos(pi*x)*y*cos(pi*x)*sin(pi*sin(pi*y))*cos(pi*cos(pi*x*x)))*cos(pi*sin(pi*cos(pi*cos(pi*y*x)*sin(pi*x))))

img25:
red = sin(pi*cos(pi*cos(pi*x*x)*y*x*sin(pi*y)*y*cos(pi*y)*y))
green = cos(pi*cos(pi*cos(pi*x)))*cos(pi*sin(pi*sin(pi*sin(pi*x))*cos(pi*x)*x))
blue = cos(pi*sin(pi*sin(pi*cos(pi*sin(pi*x)*cos(pi*y)*x))))

img26:
red = sin(pi*sin(pi*sin(pi*cos(pi*cos(pi*sin(pi*y))))))*sin(pi*cos(pi*sin(pi*cos(pi*y)))*x*y*y)*cos(pi*cos(pi*x)*cos(pi*sin(pi*x*x)))
green = sin(pi*x)*sin(pi*sin(pi*cos(pi*y)*cos(pi*x))*x*sin(pi*sin(pi*x)))*sin(pi*cos(pi*cos(pi*sin(pi*sin(pi*y)))*y))
blue = sin(pi*cos(pi*sin(pi*y)))*cos(pi*y)*cos(pi*cos(pi*cos(pi*y)*y*x*x*y))*sin(pi*y)*sin(pi*sin(pi*sin(pi*sin(pi*y)))*y)*cos(pi*sin(pi*cos(pi*y)*y))

img27:
red = cos(pi*cos(pi*sin(pi*y)))*sin(pi*sin(pi*sin(pi*cos(pi*x))*y*y))*cos(pi*sin(pi*sin(pi*y*y))*sin(pi*sin(pi*x)))
green = cos(pi*sin(pi*sin(pi*cos(pi*sin(pi*y)))))
blue = sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*sin(pi*x)))*cos(pi*x)*sin(pi*cos(pi*y))*cos(pi*sin(pi*x)*y))))

img28:
red = sin(pi*cos(pi*sin(pi*x)*y*cos(pi*x))*cos(pi*sin(pi*sin(pi*x))*cos(pi*y*y)*cos(pi*y))*sin(pi*sin(pi*x))*cos(pi*cos(pi*x))*x)
green = cos(pi*sin(pi*cos(pi*x*y))*cos(pi*y)*cos(pi*cos(pi*cos(pi*sin(pi*sin(pi*x))))))*sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*sin(pi*y))))))
blue = sin(pi*cos(pi*cos(pi*sin(pi*sin(pi*cos(pi*cos(pi*y*y)))))))

img29:
red = cos(pi*x)*sin(pi*cos(pi*sin(pi*sin(pi*cos(pi*y)))))
green = cos(pi*cos(pi*sin(pi*x*cos(pi*x))))
blue = sin(pi*cos(pi*sin(pi*cos(pi*sin(pi*y*x)))*sin(pi*sin(pi*cos(pi*x))*y*x)))

img30:
red = cos(pi*cos(pi*sin(pi*x)*cos(pi*x)))*cos(pi*sin(pi*cos(pi*sin(pi*cos(pi*x)*sin(pi*x)))))
green = sin(pi*cos(pi*sin(pi*x))*cos(pi*sin(pi*x)*x))*sin(pi*cos(pi*y))
blue = cos(pi*sin(pi*sin(pi*sin(pi*cos(pi*y)))*cos(pi*y*y)))

img31:
red = cos(pi*cos(pi*sin(pi*y)*y*y*x)*sin(pi*sin(pi*sin(pi*y))))*cos(pi*cos(pi*sin(pi*sin(pi*x)))*sin(pi*x*x))*sin(pi*sin(pi*sin(pi*x)*sin(pi*x)))
green = cos(pi*sin(pi*y)*cos(pi*y))*sin(pi*x)*sin(pi*sin(pi*sin(pi*y)*y))*cos(pi*sin(pi*x*y))
blue = sin(pi*sin(pi*cos(pi*cos(pi*cos(pi*cos(pi*y))))))

img32:
red = cos(pi*sin(pi*sin(pi*cos(pi*x*cos(pi*y))*y*sin(pi*y)*x)))
green = cos(pi*sin(pi*cos(pi*cos(pi*y))))
blue = cos(pi*y)*y*sin(pi*cos(pi*y))*sin(pi*cos(pi*x*cos(pi*x)*x)*y*sin(pi*cos(pi*y)))*cos(pi*x)

img33:
red = cos(pi*cos(pi*cos(pi*cos(pi*cos(pi*cos(pi*y))))))
green = sin(pi*cos(pi*cos(pi*x*sin(pi*sin(pi*cos(pi*y*y*cos(pi*x)))))))
blue = sin(pi*cos(pi*x))*sin(pi*cos(pi*sin(pi*cos(pi*y))))*sin(pi*cos(pi*cos(pi*x)*cos(pi*y)*y*cos(pi*x)))

img34:
red = sin(pi*sin(pi*x*x*cos(pi*y)*y*y*y*cos(pi*cos(pi*cos(pi*x)*x))))*cos(pi*cos(pi*y))
green = cos(pi*sin(pi*cos(pi*sin(pi*x))*cos(pi*sin(pi*cos(pi*y*x*x)))))
blue = sin(pi*sin(pi*cos(pi*cos(pi*sin(pi*sin(pi*y))*x))))

img35:
red = sin(pi*cos(pi*y*sin(pi*x*y)*cos(pi*cos(pi*sin(pi*y)))))
green = cos(pi*cos(pi*cos(pi*sin(pi*sin(pi*x)))*sin(pi*cos(pi*sin(pi*cos(pi*y))))))*cos(pi*cos(pi*cos(pi*y*y)*cos(pi*sin(pi*y*y))))
blue = sin(pi*cos(pi*sin(pi*sin(pi*x)))*sin(pi*cos(pi*x))*y*x*y*sin(pi*x*cos(pi*x))*sin(pi*x*y*y*y*y)*sin(pi*sin(pi*sin(pi*y))))

img36:
red = sin(pi*sin(pi*sin(pi*cos(pi*x))*cos(pi*x)*sin(pi*y*y*cos(pi*cos(pi*y)))))
green = cos(pi*x*sin(pi*cos(pi*x))*cos(pi*cos(pi*cos(pi*y)))*x*sin(pi*y)*sin(pi*x)*x*cos(pi*cos(pi*cos(pi*x))*cos(pi*y*y)*sin(pi*x)*cos(pi*sin(pi*x)*y*x)))
blue = sin(pi*y*sin(pi*x*y)*sin(pi*cos(pi*cos(pi*y))))

img37:
red = sin(pi*cos(pi*cos(pi*cos(pi*x)*x))*cos(pi*x))*cos(pi*sin(pi*y))*cos(pi*x*cos(pi*cos(pi*x)))*sin(pi*x)*cos(pi*sin(pi*y))
green = cos(pi*sin(pi*y*x))*sin(pi*sin(pi*y*x*x*sin(pi*x)))*cos(pi*sin(pi*x*y*x)*sin(pi*cos(pi*cos(pi*cos(pi*y)))))
blue = sin(pi*sin(pi*sin(pi*y*x)))*sin(pi*x*sin(pi*y)*cos(pi*y*x)*sin(pi*y*y)*cos(pi*x))*cos(pi*cos(pi*cos(pi*cos(pi*y)))*y)

img38:
red = sin(pi*cos(pi*cos(pi*cos(pi*sin(pi*y)*sin(pi*cos(pi*cos(pi*x)))))))
green = cos(pi*sin(pi*sin(pi*x*x*y*sin(pi*x))*sin(pi*cos(pi*x)*cos(pi*cos(pi*x)))))
blue = sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*x*y*x*sin(pi*y))))))

img39:
red = sin(pi*cos(pi*cos(pi*x)*cos(pi*cos(pi*y))))
green = sin(pi*cos(pi*sin(pi*sin(pi*sin(pi*y)))))*y*sin(pi*cos(pi*cos(pi*y*x)*sin(pi*sin(pi*y))))
blue = sin(pi*cos(pi*cos(pi*sin(pi*x*y)*cos(pi*x))))

img40:
red = sin(pi*cos(pi*sin(pi*sin(pi*sin(pi*sin(pi*y)))))*sin(pi*x)*cos(pi*y))
green = sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*y))*cos(pi*cos(pi*y)))))
blue = sin(pi*cos(pi*cos(pi*sin(pi*x)))*sin(pi*sin(pi*sin(pi*y)))*cos(pi*x*cos(pi*x)*x)*sin(pi*cos(pi*sin(pi*y*x)*sin(pi*x))))

img41:
red = sin(pi*sin(pi*cos(pi*cos(pi*cos(pi*x*x))*cos(pi*y)*x*cos(pi*y)*cos(pi*y*y))))
green = sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*y)))))
blue = sin(pi*cos(pi*cos(pi*x)))*sin(pi*cos(pi*x*y*x)*x*sin(pi*x))*y

img42:
red = cos(pi*cos(pi*sin(pi*sin(pi*sin(pi*cos(pi*sin(pi*x*y)))))))
green = cos(pi*cos(pi*sin(pi*sin(pi*sin(pi*y)*y))))
blue = cos(pi*cos(pi*y))*sin(pi*cos(pi*sin(pi*sin(pi*y))))*cos(pi*sin(pi*cos(pi*cos(pi*sin(pi*y))))*sin(pi*cos(pi*sin(pi*y*y))))

img43:
red = cos(pi*sin(pi*sin(pi*sin(pi*cos(pi*y))))*cos(pi*sin(pi*sin(pi*x*x*x*x)))*cos(pi*sin(pi*x)*cos(pi*x*sin(pi*y))))
green = cos(pi*sin(pi*sin(pi*cos(pi*x))*y*sin(pi*x*x*y)))*sin(pi*cos(pi*sin(pi*cos(pi*y))))
blue = cos(pi*sin(pi*cos(pi*x)))

img44:
red = sin(pi*sin(pi*sin(pi*sin(pi*x*y*y*x*x*cos(pi*x)))))
green = cos(pi*sin(pi*y*cos(pi*x)*y*y)*sin(pi*cos(pi*x)*cos(pi*cos(pi*y))*x))
blue = cos(pi*sin(pi*sin(pi*x)*sin(pi*x)*cos(pi*x)*x*x))*cos(pi*sin(pi*sin(pi*x))*cos(pi*x)*cos(pi*sin(pi*cos(pi*y)*x)))

img45:
red = sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*cos(pi*y)))*x*cos(pi*cos(pi*y)))))
green = cos(pi*sin(pi*cos(pi*cos(pi*y*y))))*cos(pi*sin(pi*cos(pi*y*x)))*cos(pi*cos(pi*x)*x*x*cos(pi*x))*cos(pi*y)*y
blue = cos(pi*y)*sin(pi*y*cos(pi*cos(pi*x)))

img46:
red = cos(pi*cos(pi*sin(pi*cos(pi*sin(pi*y*y)*x)*sin(pi*y))))
green = sin(pi*sin(pi*sin(pi*y))*cos(pi*x)*x)*cos(pi*cos(pi*cos(pi*sin(pi*sin(pi*x))*cos(pi*sin(pi*x)))))
blue = cos(pi*sin(pi*cos(pi*x*x*y*y))*sin(pi*x)*y*sin(pi*cos(pi*sin(pi*sin(pi*y))*sin(pi*x))))

img47:
red = cos(pi*cos(pi*cos(pi*cos(pi*cos(pi*x)))*cos(pi*y*x)*x))*y*sin(pi*y)*cos(pi*sin(pi*x))*sin(pi*y*sin(pi*y))
green = sin(pi*cos(pi*sin(pi*x*sin(pi*sin(pi*y))*x))*cos(pi*sin(pi*x)*cos(pi*y)*cos(pi*cos(pi*y))))
blue = sin(pi*cos(pi*sin(pi*cos(pi*y*y))))

img48:
red = cos(pi*sin(pi*cos(pi*cos(pi*y))))*cos(pi*sin(pi*cos(pi*cos(pi*y)*cos(pi*sin(pi*x)*x))))
green = sin(pi*cos(pi*sin(pi*y))*x*cos(pi*cos(pi*cos(pi*sin(pi*x))))*sin(pi*y))
blue = sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*y)*y)))*cos(pi*x)*x*sin(pi*x)*sin(pi*sin(pi*cos(pi*y)))*x*x)

img49:
red = cos(pi*x)
green = sin(pi*y)
blue = sin(pi*sin(pi*y)*cos(pi*cos(pi*cos(pi*x)))*cos(pi*x*sin(pi*y)))*cos(pi*cos(pi*sin(pi*x)*sin(pi*y)))*sin(pi*y)*cos(pi*sin(pi*cos(pi*y)*cos(pi*y))*y*x)

